# jME3-GLES-wireframe

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  local.properties
app/assets/MatDefs/: BarycentricWireframe.frag  BarycentricWireframe.j3md  Wireframe.frag
app/src/main/: AndroidManifest.xml
app/src/main/java/org/joliver82/jmewireframe/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/src/org/joliver82/jmewireframe/: Game.java
desktop/: build.gradle
desktop/src/org/joliver82/jmewireframe/desktop/: DesktopLauncher.java
