// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }

}

def jmeversion='3.3+'

project(":core") {
    apply plugin: "java"
    dependencies {
        implementation 'org.jmonkeyengine:jme3-core:' + jmeversion
        implementation 'com.github.stephengold:Heart:6.2.0'
        implementation 'org.joliver82:jme3-wireframe:1.0.1'
    }
}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        implementation project(":core")
        implementation 'org.jmonkeyengine:jme3-desktop:' + jmeversion
        implementation 'org.jmonkeyengine:jme3-lwjgl:' + jmeversion
    }
}

project(":app") {
    apply plugin: "android"
    dependencies {
        implementation project(":core")
        implementation 'org.jmonkeyengine:jme3-android:' + jmeversion
        implementation 'org.jmonkeyengine:jme3-android-native:' + jmeversion
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
